GOOGLE_CLIENT_ID=131445094214-bn89ld49s00ofhe17cj8fb6sn5s0c327.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
